[flake8]
ignore =
    W503,
    W504,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
[tool:pytest]
DJANGO_SETTINGS_MODULE = viqzo.dev-settings
pythonpath = backend
norecursedirs = env/*, venv/*
addopts = -vv --lf -p no:cacheprovider
testpaths = tests/
python_files = test_*.py
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True